<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light"
    tools:context=".Third_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="206dp"
        android:background="@drawable/medi"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="Booking Appointment"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:layout_marginTop="85dp"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:textAlignment="center"
        android:id="@+id/name"
        android:hint=" Enter your Name"
        android:gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:drawableLeft="@drawable/ic_baseline_account_box_24"
        android:id="@+id/age"
        android:hint=" Enter Your Age"
        android:gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:id="@+id/number"
        android:hint="Enter your number"
        android:gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:id="@+id/btn"
        android:text="BOOK APPOINTMENT"/>

    <Button
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:text="VIEW BOOKED APPOINTMENTS" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Patient Name"
        android:id="@+id/pt_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Patient Age"
        android:id="@+id/pt_age"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Patient Number"
        android:id="@+id/pt_num"/>


</LinearLayout>